# DevFreela

./: DevFreela.sln  README.md
DevFreela.API/: DevFreela.API.csproj  Program.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  UsersController.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateComment/: CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommandHandler.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreela.Application/Filters/: ValidationFilter.cs
DevFreela.Application/Queries/GetAllProject/: GetAllProjectQuery.cs  GetAllProjectQueryHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQuery.cs
DevFreela.Application/Queries/GetUser/: GetUserQueryHandler.cs
DevFreela.Application/Validators/: CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs
DevFreela.Core/Entities/: User.cs
DevFreela.Core/Repositories/: IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/AuthServices/: AuthService.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20230210152433_addLoginColumns.Designer.cs  20230210152433_addLoginColumns.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
DevFreela.UnitTests/: DevFreela.UnitTests.csproj
DevFreela.UnitTests/Core/Entities/: ProjectTests.cs
(+8 files in other folders)
